<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiles_markdown_wysiwyg</title>
  </head>
 
  <body>   
    <div id="container"></div>
    <textarea id="result" style="display: block; margin-top: 50px; min-height: 300px;width: 45%; float: left;"></textarea>
    <div id="result-compiled" style="display: block; margin-top: 50px; min-height: 300px;width: 45%; float: right;"></div>
    <div id="container-inline" style="margin-top: 30px; width: 40%; float: left;"></div>
    <textarea id="result-inline" style="display: block; margin-top: 50px; min-height: 300px;width: 100%;"></textarea>
    <script type="application/dart" src="tiles_markdown_wysiwyg.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
